<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Information about the book</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="content">

    <h1 class="main-heading">Информация о книге</h1>

    <div class="name">
        <p>Название книги: ${title}.</p>
        <p>Автор книги: ${author}.</p>
        <p>Статус книги: ${available?string("доступен", "не доступен")}.</p>
        <img class="image" src="${img}">
    </div>
</div>

</body>
</html>