<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>List of books</title>
    <link href="css/freemarker.css" rel="stylesheet">
</head>
<body>

<div class="container">

    <h1>Список всех книг нашей библиотеки</h1>

    <div class="content">

<div class="table flex flex-col">

    <div class="header flex">
        <div class="column">
            ##
        </div>
        <div class="column">
            Название
        </div>
        <div class="column">
            Автор
        </div>
        <div class="column">
            Статус
        </div>
    </div>

    <#list books as book>

    <div class="row ${book?item_parity} flex">
        <div class="column">
            ${book?counter}
        </div>
        <div class="column">
            ${book.title!"-- не указано --"}
        </div>
        <div class="column">
            ${book.author!"-- не указано --"}
        </div>
        <div class="column">
            ${book.available?string("доступен", "не доступен")}
        </div>
        <div class="column">
            <button class="register-button" type="submit"> <a href="/books?id=${book.id}" class="button-text">Подробнее</a> </button>
        </div>
    </div>

    </#list>

</div>
</div>
</div>

</body>
</html>