<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>List of employees</title>
    <link href="css/freemarker.css" rel="stylesheet">
</head>
<body>

<div class="container">

    <h1>Список всех сотрудников</h1>

    <div class="table flex flex-col">

        <div class="header flex">
            <div class="column">
                ##
            </div>
            <div class="column">
                Имя
            </div>
            <div class="column">
                Читает сейчас
            </div>
            <div class="column">
                Ранее брала
            </div>

        </div>

        <#list employees as employee>

        <div class="row ${employee?item_parity} flex">
            <div class="column">
                ${employee?counter}
            </div>
            <div class="column">
                ${employee.fullName!"-- не указано --"}
            </div>
            <div class="column">
                <#list employee.booksCur as booksCur>
                ${booksCur.title!"-- не указано --"}
                <div>
                </div>
            </#list>
            </div>
        <div class="column">
            <#list employee.bookPrevious as bookPrevious>
            ${bookPrevious.title!"-- не указано --"}
            <div>
            </div>
        </#list>
    </div>
        <div class="column">
            <a href="/employees?id=${employee.id}">Подробнее</a>
        </div>
        </div>

    </#list>

</div>
</div>

</body>
</html>