<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Information about the employee</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="content">
  <h1 class="main-heading">Библиотечная карта сотрудника</h1>
    <img class="image" src="images/riuxa3MacAo.jpg" alt="Портрет">
  <div class="name">
    <p> Имя сотрудника: ${fullName} </p>
      <p> Почта: ${email}</p>
        <p>Книгу читает:
          <#list booksCur as booksCur>
        ${booksCur.title!"-- не указано --"}
          <div>
          </div>
          </#list>
        </p>
    <p>Книги ранее брал:
        <#list bookPrevious as bookPrevious>
        ${bookPrevious.title!"-- не указано --"}
    <div>
    </div>
        </#list>
    </p>
  </div>
</div>
</body>
</html>