<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Профиль пользователя</title>
</head>
<body>
<h1 class="main-heading">Профиль пользователя</h1>
<div class="photo"><img class="image" src="images/riuxa3MacAo.jpg" alt="Портрет"></div>
<div class="content">
  <h2 class="name"></h2>
  <h3>Имя: ${fullName}</h3>
  <h3>Почта: ${email}</h3>
  <h4>Взял книги:</h4>
  <h5>
    <ul class="list-books">
      <li>Убить пересмешника</li>
      <li>Имя розы</li>
      <li>Внутренняя рыба</li>
    </ul>
  </h5>
</div>
</body>
</html>
